{
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --enable-source-maps --loader ts-node/esm ./src/main.ts",
    "watch": "ts-node-dev ./src/main.ts",
    "check-types": "tsc -p tsconfig.json",
    "audit": "better-npm-audit audit",
    "format": "prettier --write .",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "build": "run-s build:*",
    "build:0-clean": "rimraf dist coverage",
    "build:1-lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "build:2-check-types": "npm run check-types",
    "build:3-build": "rollup -c --configPlugin typescript",
    "build:4-copy-pkg-json": "tstk copy-package-json -c",
    "build:5-copy-readme": "copyfiles ./README.md ./dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter junit --outputFile test-results.xml",
    "influx:get-token": "docker exec spacetraders-again-influxdb-1 influx auth list",
    "influx:add-token": "docker exec spacetraders-again-influxdb-1 influx auth create --org my-org --all-access",
    "influx:add-user": "docker exec spacetraders-again-influxdb-1 influx user create -n staff0rd -p mypassword -o my-org",
    "db:migration:up": "npx mikro-orm-esm migration:up",
    "db:migration:down": "npx mikro-orm-esm migration:down",
    "db:migration:create": "npx mikro-orm-esm migration:create",
    "db:debug": "npx mikro-orm-esm debug"
  },
  "type": "module",
  "dependencies": {
    "@bull-board/express": "^5.14.2",
    "@datalust/winston-seq": "^2.0.0",
    "@faker-js/faker": "^8.4.1",
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "@mikro-orm/cli": "^6.1.9",
    "@mikro-orm/core": "^6.1.9",
    "@mikro-orm/migrations": "^6.1.9",
    "@mikro-orm/postgresql": "^6.1.9",
    "@mikro-orm/reflection": "^6.1.9",
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "async": "^3.2.5",
    "axios": "^1.6.7",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.4.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "date-fns": "^3.4.0",
    "dotenv": "^16.4.5",
    "es6-promisify": "^7.0.0",
    "express": "^4.18.3",
    "geometric": "^2.5.4",
    "ioredis": "^5.3.2",
    "ngraph.graph": "^20.0.1",
    "ngraph.path": "^1.5.0",
    "ts-node-dev": "^2.0.0",
    "type-fest": "^4.13.1",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@makerx/eslint-config": "3.1.1",
    "@makerx/prettier-config": "2.0.1",
    "@makerx/ts-toolkit": "4.0.0-beta.17",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@swc/core": "^1.4.8",
    "@swc/helpers": "^0.5.6",
    "@tsconfig/node20": "20.1.2",
    "@types/async": "^3.2.24",
    "@types/es6-promisify": "^6.0.4",
    "@types/express": "^4.17.21",
    "@types/geometric": "^2.5.3",
    "@types/lodash": "^4.17.0",
    "@types/node": "20.11.27",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "1.3.1",
    "better-npm-audit": "3.7.3",
    "copyfiles": "2.4.1",
    "eslint": "8.57.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "5.0.5",
    "rollup": "4.13.0",
    "tsx": "4.7.1",
    "typescript": "5.4.2",
    "vitest": "1.3.1"
  },
  "mikro-orm": {
    "useTsNode": true
  }
}
