{
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--",
        "start"
      ],
      "env": {}
    },
  ]
}
