{
  "configurations": [
    {
      "name": "Start",
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--",
        "start"
      ],
      "env": {}
    },
    {
      "name": "Route Test",
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--",
        "routing"
      ],
      "env": {}
    },
    {
      "name": "Frontend",
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/web",
      "env": {}
    },
  ]
}